# spring-boot-autoconfiguration-demo

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml  maven.yml
foo-service/: build.gradle  build.gradle.kts  pom.xml
foo-service-app/: build.gradle  build.gradle.kts  pom.xml
foo-service-app/src/main/java/com/rogervinas/foo/app/: FooApplication.java  FooPrintStream.java  FooServiceScheduler.java
foo-service-app/src/test/java/com/rogervinas/foo/app/: FooApplicationTest.java
foo-service-app/src/test/resources/: application-test.yml
foo-service-starter/: build.gradle  build.gradle.kts  pom.xml
foo-service-starter/src/main/java/com/rogervinas/foo/autoconfigure/: JsonFooProperties.java  JsonFooServiceAutoConfiguration.java  XmlFooProperties.java  XmlFooServiceAutoConfiguration.java
foo-service-starter/src/test/java/com/rogervinas/foo/autoconfigure/: FooServiceAutoConfigurationTest.java
foo-service/src/main/java/com/rogervinas/foo/: FooService.java  JsonFooService.java  XmlFooService.java
foo-service/src/test/java/com/rogervinas/foo/: JsonFooServiceTest.java  XmlFooServiceTest.java
