<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rogervinas</groupId>
	<artifactId>spring-boot-autoconfiguration-demo</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Spring Boot AutoConfiguration :: Demo</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<spring-boot.version>2.6.2</spring-boot.version>
	</properties>
	<modules>
		<module>foo-service</module>
		<module>foo-service-starter</module>
        <module>foo-service-app</module>
    </modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.rogervinas</groupId>
				<artifactId>foo-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.rogervinas</groupId>
				<artifactId>foo-service-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
